<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" href="styles.css" type="text/css"/>
	<title>Chili Restuarant</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Aguafina+Script|Source+Sans+Pro:400,700,900i" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	        <script>
	             $(function(){
	                  $('#header').load('reuseheader.html');
	                  $('#reusefooter').load('reusefooter.html');
	             });
	        </script>
</head>
<body>
	<div class="container">
		<header class="menu">
			<div id="header">
			
			</div>
		<div class="wrapper">
			<div class="menuHeader alignCenter">
				<h2>Events</h2>
				<img src="assets/heading-underlineWhite.png" alt="">
				<p>Home&nbsp;&nbsp;&nbsp;&nbsp;  .  &nbsp;&nbsp;&nbsp;&nbsp;Events&nbsp;&nbsp;&nbsp;&nbsp;. &nbsp;&nbsp;&nbsp;&nbsp;Detail</p>
			</div>
		</div>
		</header>
		<section>
			<div class="events">
				<div class="wrapper clearfix">
					<img class="wine" src="assets/events page/event-01.jpg" alt="">
					<p class="title"><strong>Inceptos habitant blandit class tempus</strong></p>
					<p><img src="assets/events page/icon-eventClock.png" alt="">&nbsp;7:00am - 11:15am &nbsp;<img src="assets/events page/icon-eventDate.png" alt="">&nbsp;01 Nov 2015 &nbsp;<img src="assets/events page/icon-eventPin.png" alt="">&nbsp;California</p>
					<img class="underline" src="assets/heading-underlineBlack.png" alt="">
					<p class="details">Inceptos habitant blandit class tempus lectus platea diam conubia ante netus consequat pretium aliquam blandit, convallis ultrices ullamcorper semper cubilia etiam sodales donec class sem risus imperdiet curabitur duis eu ultricies tortor malesuada curabitur consectetur odio, taciti praesent lobortis dapibus nibh mollis imperdiet, quis quam volutpat proin ultricies mollis placerat faucibus suspendisse posuere.</p>

					<p>Adipiscing etiam habitant tincidunt rutrum elementum eget nullam et eleifend vivamus integer hendrerit varius et non, rutrum ut aenean egestas dolor imperdiet gravida massa ultrices etiam nec felis vestibulum placerat tortor ornare suspendisse facilisis dolor ac scelerisque potenti, inceptos mattis nibh dolor gravida ante fames netus, gravida eu non blandit iaculis ad lobortis turpis euismod per hendrerit vel fusce nisl amet, at ultrices curabitur tempor primis nunc, class integer potenti etiam hendrerit cubilia.</p>
					<img class="underline" src="assets/heading-underlineBlack.png" alt="">
					<img class="map" src="assets/events page/event-02.jpg" alt="">
					<div class="buttons">
						<button class="prev">PREV EVENT</button>
						<button class="next">NEXT EVENT</button>
					</div>

				</div>
			</div>
		</section>
		<footer>
			<div id="reusefooter">

			</div>
		</footer>
	</div>
</body>
</html>